<! Start with cmd line: chrome --allow-file-access-from-files> 
<!DOCTYPE html>
<html>
<style>
* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly Scriptcraft Demo:</title>
  <link rel="stylesheet" href="style.css">
  <!script src="FileSaver.js"><!/script>
  
  <script>
      // var fso = new ActiveXObject("Scripting.FileSystemObject");          
      /*
      function fileExists (filename) { 
        var myObject;
        var found = true;
        if(!fso.FileExists(filename)){
           alert("File " + filename + " doesn't exist");
           found = false;
        }  
        return found;
      }  
  
     function loadSource(filename) {
       var ForReading = 1;
       var path=fso.GetAbsolutePathName(".");        
       filename = path + '/' + filename;       
       if (fileExists(filename)) {
         var f1 = fso.OpenTextFile(filename, ForReading);
         var text = f1.ReadAll();
         f1.close();
         document.all.content_xml.innerText = text;
       }  
     }
    
     function writeFile (filename, data) { 
        var a = fso.CreateTextFile(filename, true);
        a.WriteLine(data);
        a.Close();
        alert (filename + ' created: ' );
     }     
  
     function saveSource(filename) {
        var path=fso.GetAbsolutePathName(".");        
        filename = path + '\\' + filename;
        source = document.all.content_xml.innerText;
        writeFile (filename,source);
     }
     */
  
     
 function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}  


function savePluginCode ( code ) {
  var startInd = 0;
  var endInd = code.indexOf ( '\n' );
  var line = "";
  var msg = "";
  while (endInd > -1) {
     line = code.substring (startInd,endInd);     
     line = line.replace(">", "^>");     
     line = line.replace("<", "^<");     
     if (msg == "" ) { 
        msg = msg + "@echo " + line + ">";
     } else { 
        msg = msg + "@echo " + line + ">>" 
     }
     msg = msg + "c:/SpigotMc/scriptcraft/plugins/test.js\n"
     startInd = endInd +1;
     endInd = code.indexOf ( '\n', startInd );     
  } 
  line = code.substring (startInd);
  msg = msg + "@echo " + line + ">>c:/SpigotMc/scriptcraft/plugins/test.js\n" 
  msg = msg + "del copyPlug*.*\n"  
  //alert (msg)
  download ( 'copyPlugin.bat', msg );
} 

function clipboardCopy (text) {
   var textarea = document.createElement("textarea");
   textarea.textContent = text;
   textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
   document.body.appendChild(textarea);
   textarea.select();

   source = document.all.content_javascript.innerText;
   download ('test.js', source );
} 

function bodyLoad() { 
     autocomplete(document.getElementById("myInput"), codeLocations);
}


  </script>
 
  <script src="codeLocations.js"></script>  
  <script src="../../appengine/storage.js"></script>  
  
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../javascript_compressed.js"></script>
  <script src="../../python_compressed.js"></script>
  <script src="../../php_compressed.js"></script>
  <script src="../../lua_compressed.js"></script>
  <script src="../../dart_compressed.js"></script>
  <script src="blocks.js"></script>
  <script src="code.js"></script>
  <script src="../../generators/javascript.js"></script>  
  <script src="codeGenerator.js"></script>
</head>
<body onload="bodyLoad();" >
  <table width="100%" height="100%">
    <tr>
      <td>      
        <h1>
          <span id="title">...</span>
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu"></select>
      </td>
    </tr>
    <tr>
      <td>
        <!--Make sure the form has the autocomplete function switched off:-->
        <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete" style="width:500px;">
            <input id="myInput" type="text" name="myCountry" placeholder="Search For Block">
          </div>
        </form>
      </td>
      <td colspan=2>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">...</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_javascript" class="taboff" >JavaScript
               <input type="button" value="Download to Plugins Directory" onclick="clipboardCopy (document.all.content_javascript.innerText);">            
            </td>
            <td class="tabmin" style="display:none;">&nbsp;</td>
            <td id="tab_python" class="taboff" style="display:none;">Arduino
            <input type="button" value="Copy to Clipboard" onclick="clipboardCopy (document.all.content_python.innerText);">
            </td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_php" class="taboff" style="display:none;">Php</td>
            <td class="tabmin" style="display:none;">&nbsp;</td>
            <td id="tab_lua" class="taboff" style="display:none;">Lua</td>
            <td class="tabmin" style="display:none;">&nbsp;</td>
            <td id="tab_dart" class="taboff" style="display:none;">Dart</td>
            <td class="tabmin" style="display:none;">&nbsp;</td>
            <td id="tab_xml" class="taboff">Diagram Source
            <!input type="button" value="load" onclick="filename=prompt('File?');loadSource(filename);">
            <!input type="button" value="save" onclick="filename=prompt('File?');saveSource(filename);">
            </td>
            <td class="tabmax">
              <button id="trashButton" class="notext" title="...">
                <img src='../../media/1x1.gif' class="trash icon21">
              </button>
              <button id="linkButton" class="notext" title="...">
                <img src='../../media/1x1.gif' class="link icon21">
              </button>
              <button id="runButton" class="notext primary" title="...">
                <img src='../../media/1x1.gif' class="run icon21">
              </button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <pre id="content_javascript" class="content"></pre>
  <pre id="content_python" class="content"></pre>
  <pre id="content_php" class="content"></pre>
  <pre id="content_lua" class="content"></pre>
  <pre id="content_dart" class="content"></pre>
  <textarea id="content_xml" class="content" wrap="off"></textarea>

  <xml id="toolbox" style="display: none">
    <category name="World" colour="120">
       <block type="direction"></block>
       <block type="millis"></block>
       <block type="copyFile"></block>
       <!block type="boundingbox"><!/block>
       <category name="Scoreboard">
            <block type="getnewboard"></block>
            <block type="scoreboardtitle"></block>
            <block type="setscore"></block>
            
            <!block type="registernewteam"><!/block>
            <!block type="addteamplayer"><!/block>
            <!block type="friendlyfire"><!/block>
       </category>
       <category name="Blocks">
           <block type="lookingat"></block>
           <!block type="clickedBlock"><!/block>            
           <!block type="whichblock"><!/block>
           <block type="blocktype"></block> 
           <block type="getblocktype"></block>
           <block type="changeBlock"></block>
           <block type="blockfacingdirection"></block>
           <block type="blockfacing"></block>
           <block type="reverseface"></block>
           <category name="Location">
               <block type="getBlock"></block>            
               <block type="spawnblock"></block>           
               <block type="blockatlocation"></block>
               <block type="blockinradius"></block>
           </category>
           <category name="Command Block">
               <block type="setblockcommand"></block>
               <block type="setconditional"></block>
           </category>
           <category name="Sign">
               <block type="signtext"></block>      
               <block type="getsignline"></block>
               <block type="signfacing"></block>               
           </category>        
           <category name="Structures">
               <block type="structures"></block>
               <block type="buildstructure"></block>
           </category>       
           <category name="Block Data">
               <block type="setblockdata"></block>
               <block type="getblockdata"></block>
               <block type="existsblockdata"></block>
           </category>       
       </category>               
       <category name="Location">
          <!block type="location"><!/block>
          <block type="absolutelocation"></block>
		        <block type="locationadd"></block>
          <block type="changelocation"></block>
          <block type="updatelocation"></block>
          <block type="snaplocation"></block>    
          <block type="distancebetweenlocations"></block>          
       </category> 
       <category name="Events" colour="40">
          <block type="actiontype"></block>
          <block type="eventlistener"></block>
      		  <block type="eventinfo"></block>
          <block type="eventcancel"></block>    
          <block type="cancelfriendlydamage"></block>          
       </category>
       <category name="Effects" colour="120">
          <block type="sound"></block>           
          <block type="killplayer"></block>
          <block type="explosion"></block>
          <block type="lightning"></block>
          <block type="teleport"></block>
          <block type="moveto"></block>
          <block type="settime"></block>
          <block type="gettime"></block>
          <block type="setstorm"></block>
          <block type="fireworks"></block>
          <block type="ability"></block>
          <!block type="abilityactive"><!/block>
       </category> 
       <category name="Vector" colour="40">
         <block type="createvector"></block>
         <block type="vector2points"></block>
         <block type="multiplyvector"></block>
         <block type="getvectorvelocity"></block>
         <block type="setvectorvelocity"></block>
         <block type="vectortoyaw"></block>
       </category>       
       <category name="Server">
         <block type="bordercenter"></block>
         <block type="bordersize"></block>
         <block type="servercommand"></block>
         <block type="setgamemode"></block>       
         <block type="spawnarea"></block>       
       </category>       
    </category>  
    <category name="Entities" colour="0">
       <block type="whichplayer"></block>         
       <block type="getentitytype"></block>
       <block type="islivingentity"></block>
	   <block type="entitydead"></block>
       <block type="allentities"></block>
       <block type="spawnentity"></block>
	   <block type="tameentity"></block>
	   <block type="attackentity"></block>
       <block type="nearbyentities"></block>	   
       <block type="findentitybyname"></block>
       <block type="findentitybycustomname"></block>
       <block type="findentitybylocation"></block>
	   <category name="AllPlayers">
       <block type="allplayers"></block>  
	      <block type="removeplayersdata"></block>
		     <block type="removeplayersgear"></block>
       <block type="allplayerssetscore"></block>
       <block type="allplayersmessage"></block>
       <block type="friendlynearby"></block>
	   </category>
       <category name="Player">
         <block type="setride"></block>
         <block type="setplayerhealth"></block>   
         <block type="healthofplayer"></block>		 
         <block type="iteminhandis"></block>                
         <block type="playerhas"></block>
         <block type="isplayer"></block>
		       <block type="isspectator"></block>
         <!block type="instanceof"><!/block> 
         <block type="lookingdirection"></block>         
         <category name="Data">
            <block type="existsplayerdata"></block>		 
            <block type="setplayerdata"></block>
            <block type="getplayerdata2"></block>
            <block type="removeplayerdata"></block>
         </category>
       </category> 
       <category name="Projectiles">
          <block type="projectileentity"></block>       
          <block type="isarrow"></block>
          <block type="issnowball"></block>
          <block type="launchprojectile"></block>          
		  <block type="setprojectilespeed"></block>
		  <block type="getshooter"></block>
       </category>
       <category name="Creatures">
         <block type="entity"></block>
         <block type="entityType"></block>
         <block type="tocreature"></block>
         <!block type="creatureTypeString"><!/block>                
         <block type="modifyEntity"></block>
         <block type="setName"></block>
         <block type="entityProfession"></block>
         <block type="entityArmor"></block>
         <block type="baby"></block>
         <block type="setpassenger"></block>
         <block type="offai"></block>
       </category>
       <!block type="typeString"><!/block>
    </category> 
    <category name="Items" colour="320">
          <block type="updateinventory"></block>
          <block type="playerinventory"></block>
          <block type="clearinventory"></block>
          <block type="nameofitem"></block>
          <block type="materialtype"></block>       
          <block type="eggtype"></block>       
          <block type="dropitem"></block>
          <block type="randomizechests"></block>
          <category name="Stack"></block>
             <block type="itemstack"></block>
             <!block type="nameastack"><!/block>
			          <block type="namethestack"></block>
             <block type="nameofstack"></block>
             <block type="materialdata"></block>
             <block type="modifystack"></block>
          </category>
          <category name="Potions"></block>
             <block type="addpotion"></block> 
             <block type="addpotioneffect"></block>
             <block type="whicheffect"></block>
             <block type="potionname"></block>               
          </category>
          <category name="Gear">
             <block type="equipmentname"></block>
             <block type="getcolor"></block>
             <block type="playerinventory"></block>
		        	  <block type="sethotbar"></block>
             <block type="chestplate"></block>
             <block type="getequipmentname"></block>
			          <block type="diamondarmor"></block>
             <block type="diamondhelmet"></block>
             <block type="goldboots"></block>
             <block type="armorset"></block>              
          </category>
          <category name="Special Weapons">
             <block type="m1garand"></block>
             <block type="minigun"></block>
          </category>
          <category name="Recipes">
             <block type="addingredient"></block>
             <block type="recipe"></block>    
          </category>
          <category name="Map">
             <block type="mapRenderer"></block>       
             <block type="drawImage"></block>
             <block type="drawText"></block>
          </category>       
    </category>
    <category name="Output" colour="160">
       <block type="consolelog"></block>
       <block type="echowidget"></block>
       <block type="sendmessage"></block>
       <block type="sendUdpMessage"></block>
    </category>
    <!category name="Blocks and Structures" colour="200">
       <!block type="leverUp"><!/block>                     
       <!block type="placebanner"><!/block>
       <!block type="createdrone"><!/block>
       <!block type="buildbox"><!/block>
       <!block type="teamflag"><!/block>
    <!/category> 
    <category name="Scriptcraft Coding"  colour="120">
       <block type="scriptcraftexpression"></block>
       <category name="Functions">
         <block type="scriptcraftfunction"></block>
         <block type="functionCall"></block>
         <block type="repeatexecution"></block>
         <block type="delayedexecution"></block>
         <block type="hasfunction"></block>
         <block type="returnVariable"></block>      
       </category> 
       <category name="{catVariables}" > <!custom="VARIABLE">
         <!block type="createVariable"><!/block>
         <block type="varname"></block>
         <block type="setvariable"></block>      
         <block type="setvariablevalue"></block>
         <block type="runexpression"></block>                  
         <block type="pushlist"></block>
         <block type="dataexpression"></block>
         <block type="datavalue"></block>
         <block type="namevalue"></block>
       </category>      
       <category name="{catLoops}">
         <block type="controls_repeat_ext">
           <value name="TIMES">
             <shadow type="math_number">
               <field name="NUM">10</field>
             </shadow>
           </value>
         </block>
         <block type="controls_whileUntil"></block>
         <block type="forlistdo"></block>
         <block type="forchinstring"></block>
         <block type="breakoutofloop"></block>
         <!block type="controls_flow_statements"><!/block>
       </category>       
       <category name="File I/O">
          <block type="fileExists"></block>
       </category>           
    </category>
    <!category name="Equipment" colour="320">
       <!block type="repairarmor"><!/block>
    <!/category>
    <category name="{catText}" colour="160">    
      <block type="text"></block>
      <block type="tostring"></block>      
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <!block type="text_length">
        <!value name="VALUE">
          <!shadow type="text">
            <!field name="TEXT"><!abc><!/field>
          <!/shadow>
        <!/value>
      <!/block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="{catLogic}" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>

    <category name="{catMath}" colour="230">
      <block type="math_number"></block>
      <block type="randomnumber"></block>
      <block type="increment"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <!block type="math_random_int">
        <!value name="FROM">
          <!shadow type="math_number">
            <!field name="NUM">1<!/field>
          <!/shadow>
        <!/value>
        <!value name="TO">
          <!shadow type="math_number">
            <!field name="NUM">100<!/field>
          <!/shadow>
        <!/value>
      <!/block>
      <!block type="math_random_float"><!/block>
    </category>

    <!category name="{catFunctions}" colour="290" custom="PROCEDURE"><!/category>    
    <category name="{catLists}" colour="260">
	  <block type="countcondition"></block>
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="valueinlist"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="deletefromlist"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <sep></sep>
  
  </xml>
</body>
</html>
