.blocklyToolboxColumn {
  float: left;
  width: 350px;
}
.blocklyWorkspaceColumn {
  float: left;
  width: 350px;
}
.blocklyToolbarColumn {
  float: left;
  margin-left: 10px;
  margin-top: 20px;
  width: 150px;
}

.blocklyAriaLiveStatus {
  background: #c8f7be;
  border-radius: 10px;
  bottom: 80px;
  left: 20px;
  max-width: 275px;
  padding: 10px;
  position: fixed;
}

.blocklyTree .blocklyActiveDescendant > label,
.blocklyTree .blocklyActiveDescendant > div > label,
.blocklyActiveDescendant > button,
.blocklyActiveDescendant > input,
.blocklyActiveDescendant > blockly-field-segment > label,
.blocklyActiveDescendant > blockly-field-segment > input {
  outline: 2px dotted #00f;
}

.blocklyDropdownListItem[aria-selected="true"] button {
  font-weight: bold;
}
